APP_NAME="CHAT"
URL_SERVER="localhost"
NODE_ENV='development'
PORT_SERVER=8077
DB_HOST='mongodb+srv://345345345345:345345345345@appchat.6ub56.mongodb.net/chat?retryWrites=true&w=majority&appName=appchat'
DB_DIALECT='mongodb'
