APP_NAME="CHAT"
URL_SERVER="localhost"
NODE_ENV='development'
PORT_SERVER=8077
DB_HOST='mongodb+srv://khoa3qqq:0YdlTFfV2ohr3zN5@appchat.6ub56.mongodb.net/chat?retryWrites=true&w=majority&appName=appchat'
DB_DIALECT='mongodb'
DB_USERNAME = 'khoa3qqq'
DB_PASSWORD = '0YdlTFfV2ohr3zN5'
JWT_SECRET_ACCECSS = 'demo123123@rds'
JWT_SECRET_REFRESH = 'khoamdak@la!a444'
JWT_SECRET = 'demo123123@rds'
ALGORITHM_JWT = 'HS256'
EXPIRES_ACCECSS_TOKEN = '1h' 
EXPIRES_REFRESH_TOKEN = '6h' 
T_COOKIE= 'chat_token'
