<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background: #fff;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background: #5865F2;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .content {
            padding: 20px;
            text-align: center;
        }
        
        .content h2 {
            margin-bottom: 10px;
            font-size: 22px;
        }
        
        .content p {
            font-size: 14px;
            color: #555;
        }
        
        .button {
            display: inline-block;
            background: #5865F2;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 15px;
        }
        
        .button {
            color: #fff !important;
        }
        
        .block {
            margin-top: 0.5rem;
        }
        
        .block a {
            color: rgb(189, 193, 198);
        }
        
        .footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">🤑</div>
        <div class="content">
            <h2>Thay đổi mật khẩu truy cập ?</h2>
            <p>Chúng tôi nhận được một yêu cầu thay đổi mật khẩu truy cập. Không phải bạn thì hãy bỏ qua mail này</p>
            <p>Click nút để thay đổi mật khẩu</p>
            <a href="{{path_reset}}" class="button">RESET PASSWORD</a>

            <div class="block">
                <a href="{{path_block}}">Không muốn nhận mail ?</a>
            </div>

        </div>
        <div class="footer">© 2025 All Rights Reserved</div>
    </div>
</body>

</html>